* download the software and save it here
* it is a shared folder software directory
* https://download.docker.com/linux/centos/8/x86_64/stable/Packages/


containerd.io-1.4.12-3.1.el8.x86_64.rpm ......................2021-12-11 23:01:34 28.4 MiB
docker-ce-20.10.12-3.el8.x86_64.rpm  ........................ 2021-12-11 22:55:35 22.0 MiB
docker-ce-cli-20.10.12-3.el8.x86_64.rpm ..................... 2021-12-11 22:55:36 29.3 MiB

docker-ce-rootless-extras-20.10.12-3.el8.x86_64.rpm...........2021-12-13 14:33:49 4.6 MiB
docker-scan-plugin-0.12.0-3.el8.x86_64.rpm ...................2021-12-13 14:33:49 3.7 MiB